# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sistema
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Juampi/Desktop/Untref/AYP3/AYP3/Sistema/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Sistema


#############################################
# Order-only phony target for Sistema

build cmake_object_order_depends_target_Sistema: phony || CMakeFiles/Sistema.dir

build CMakeFiles/Sistema.dir/main.c.obj: C_COMPILER__Sistema_unscanned_Debug C$:/Users/Juampi/Desktop/Untref/AYP3/AYP3/Sistema/main.c || cmake_object_order_depends_target_Sistema
  DEP_FILE = CMakeFiles\Sistema.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Sistema.dir
  OBJECT_FILE_DIR = CMakeFiles\Sistema.dir

build CMakeFiles/Sistema.dir/estudiante.c.obj: C_COMPILER__Sistema_unscanned_Debug C$:/Users/Juampi/Desktop/Untref/AYP3/AYP3/Sistema/estudiante.c || cmake_object_order_depends_target_Sistema
  DEP_FILE = CMakeFiles\Sistema.dir\estudiante.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Sistema.dir
  OBJECT_FILE_DIR = CMakeFiles\Sistema.dir

build CMakeFiles/Sistema.dir/fechas.c.obj: C_COMPILER__Sistema_unscanned_Debug C$:/Users/Juampi/Desktop/Untref/AYP3/AYP3/Sistema/fechas.c || cmake_object_order_depends_target_Sistema
  DEP_FILE = CMakeFiles\Sistema.dir\fechas.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Sistema.dir
  OBJECT_FILE_DIR = CMakeFiles\Sistema.dir

build CMakeFiles/Sistema.dir/lista_estudiantes.c.obj: C_COMPILER__Sistema_unscanned_Debug C$:/Users/Juampi/Desktop/Untref/AYP3/AYP3/Sistema/lista_estudiantes.c || cmake_object_order_depends_target_Sistema
  DEP_FILE = CMakeFiles\Sistema.dir\lista_estudiantes.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Sistema.dir
  OBJECT_FILE_DIR = CMakeFiles\Sistema.dir

build CMakeFiles/Sistema.dir/lista_materias.c.obj: C_COMPILER__Sistema_unscanned_Debug C$:/Users/Juampi/Desktop/Untref/AYP3/AYP3/Sistema/lista_materias.c || cmake_object_order_depends_target_Sistema
  DEP_FILE = CMakeFiles\Sistema.dir\lista_materias.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Sistema.dir
  OBJECT_FILE_DIR = CMakeFiles\Sistema.dir

build CMakeFiles/Sistema.dir/lista_materiasEnCurso.c.obj: C_COMPILER__Sistema_unscanned_Debug C$:/Users/Juampi/Desktop/Untref/AYP3/AYP3/Sistema/lista_materiasEnCurso.c || cmake_object_order_depends_target_Sistema
  DEP_FILE = CMakeFiles\Sistema.dir\lista_materiasEnCurso.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Sistema.dir
  OBJECT_FILE_DIR = CMakeFiles\Sistema.dir

build CMakeFiles/Sistema.dir/materias.c.obj: C_COMPILER__Sistema_unscanned_Debug C$:/Users/Juampi/Desktop/Untref/AYP3/AYP3/Sistema/materias.c || cmake_object_order_depends_target_Sistema
  DEP_FILE = CMakeFiles\Sistema.dir\materias.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Sistema.dir
  OBJECT_FILE_DIR = CMakeFiles\Sistema.dir

build CMakeFiles/Sistema.dir/nodo_estudiante.c.obj: C_COMPILER__Sistema_unscanned_Debug C$:/Users/Juampi/Desktop/Untref/AYP3/AYP3/Sistema/nodo_estudiante.c || cmake_object_order_depends_target_Sistema
  DEP_FILE = CMakeFiles\Sistema.dir\nodo_estudiante.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Sistema.dir
  OBJECT_FILE_DIR = CMakeFiles\Sistema.dir

build CMakeFiles/Sistema.dir/nodo_materia.c.obj: C_COMPILER__Sistema_unscanned_Debug C$:/Users/Juampi/Desktop/Untref/AYP3/AYP3/Sistema/nodo_materia.c || cmake_object_order_depends_target_Sistema
  DEP_FILE = CMakeFiles\Sistema.dir\nodo_materia.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Sistema.dir
  OBJECT_FILE_DIR = CMakeFiles\Sistema.dir

build CMakeFiles/Sistema.dir/nodo_materiaestudiante.c.obj: C_COMPILER__Sistema_unscanned_Debug C$:/Users/Juampi/Desktop/Untref/AYP3/AYP3/Sistema/nodo_materiaestudiante.c || cmake_object_order_depends_target_Sistema
  DEP_FILE = CMakeFiles\Sistema.dir\nodo_materiaestudiante.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Sistema.dir
  OBJECT_FILE_DIR = CMakeFiles\Sistema.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sistema


#############################################
# Link the executable Sistema.exe

build Sistema.exe: C_EXECUTABLE_LINKER__Sistema_Debug CMakeFiles/Sistema.dir/main.c.obj CMakeFiles/Sistema.dir/estudiante.c.obj CMakeFiles/Sistema.dir/fechas.c.obj CMakeFiles/Sistema.dir/lista_estudiantes.c.obj CMakeFiles/Sistema.dir/lista_materias.c.obj CMakeFiles/Sistema.dir/lista_materiasEnCurso.c.obj CMakeFiles/Sistema.dir/materias.c.obj CMakeFiles/Sistema.dir/nodo_estudiante.c.obj CMakeFiles/Sistema.dir/nodo_materia.c.obj CMakeFiles/Sistema.dir/nodo_materiaestudiante.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Sistema.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Sistema.exe
  TARGET_IMPLIB = libSistema.dll.a
  TARGET_PDB = Sistema.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Juampi\Desktop\Untref\AYP3\AYP3\Sistema\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Juampi\Desktop\Untref\AYP3\AYP3\Sistema\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Juampi\Desktop\Untref\AYP3\AYP3\Sistema -BC:\Users\Juampi\Desktop\Untref\AYP3\AYP3\Sistema\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Sistema: phony Sistema.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Juampi/Desktop/Untref/AYP3/AYP3/Sistema/cmake-build-debug

build all: phony Sistema.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Juampi/Desktop/Untref/AYP3/AYP3/Sistema/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Juampi/Desktop/Untref/AYP3/AYP3/Sistema/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
